<html lang="eng"><head><title>cream and cream-ce Status</title> <link rel="stylesheet" href="index.css"></head><body><div id="all"><center><h3>cream-ce</h3></center><div><table style="width:50%" align="center" border="1px"><tr><th>Node No</th> <td>02</td> <td>08</td> <td>10</td> <td>12</td> <td>14</td> <td>16</td> <td>21</td></tr><tr><th>State</th> <td bgcolor=#ffffff></td> <td bgcolor=#ffffff></td> <td bgcolor=#DAA520></td> <td bgcolor=#ffffff></td> <td bgcolor=#ffffff></td> <td bgcolor=#ffffff></td> <td bgcolor=#ffffff></td></tr><tr><th>Load</th> <td bgcolor="#008000"></td> <td bgcolor="#0000FF"></td> <td bgcolor="#0000FF"></td> <td bgcolor="#0000FF"></td> <td bgcolor="#0000FF"></td> <td bgcolor="#0000FF"></td> <td bgcolor="#008000"></td></tr></table><br></br>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>